{
  "ConnectionStrings": {
    "DefaultConnection": "Server=localhost\\SQLEXPRESS;Database=BlazorDesk;Integrated Security=True"
  },

  /* It's really important that the JwtSecurityKey is kept secret as this is what is used to sign the tokens produced by the API.
     If this is compromised then the app will no longer be secure.*/
  "JwtSecurityKey": "cJyd$94+>'9K8g3s", // must not be shared
  "JwtIssuer": "https://localhost", // the domain the API is running on
  "JwtAudience": "https://localhost", // the domain the client app is running on.
  "JwtExpiryInDays": 1
}